# msa-eats-be

./: .gitignore  README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/green/eats/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-prod.yaml
common/: build.gradle
common/src/main/java/com/green/eats/common/: CommonConfiguration.java  CommonController.java  CommonWebConfiguration.java
common/src/main/java/com/green/eats/common/auth/: UserContext.java  UserContextInterceptor.java
common/src/main/java/com/green/eats/common/constants/: ConstJwt.java  UserEventType.java
common/src/main/java/com/green/eats/common/enumcode/: AbstractEnumCodeConverter.java  EnumAutoConfiguration.java  EnumMapper.java  EnumMapperScanner.java  EnumMapperValue.java
common/src/main/java/com/green/eats/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ExceptionLoggingAspect.java  MyErrorResponse.java  ServiceExceptionHandler.java
common/src/main/java/com/green/eats/common/model/: EnumUserRole.java  JwtUser.java  MenuGetClientRes.java  ResultResponse.java  UserDto.java  UserEvent.java  UserPrincipal.java
common/src/main/java/com/green/eats/common/redis/: RedisConfiguration.java
common/src/main/java/com/green/eats/common/security/: JwtTokenManager.java  JwtTokenProvider.java
common/src/main/java/com/green/eats/common/utils/: MyCookieUtils.java
common/src/main/resources/: application-common.yaml  application-redis.yaml
docker-redis/: docker-compose.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/green/eats/gateway/filter/: TokenAuthenticationFilter.java
gateway-service/src/main/java/com/green/eats/gateway/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
order-service/: build.gradle
order-service/src/main/java/com/green/eats/order/: OrderServiceApplication.java
store-service/: build.gradle
(+37 files in other folders)
