plugins { id 'java-test-fixtures' }

dependencies {
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis 의존성

    // Spring Boot 4.0.x에서 spring-boot-starter-aop가 인식되지 않아
    // 내부 핵심 라이브러리인 spring-aop와 aspectjweaver를 직접 추가
    api 'org.springframework:spring-aop'
    api 'org.aspectj:aspectjweaver'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'net.datafaker:datafaker:2.5.4'
}

bootJar { enabled = false }
jar { enabled = true }