dependencies {
    // common лӘЁл“Ҳ к°Җм ёмҳӨлҗҳ JPAлҠ” м ңмҷё
    // gatewayлҠ” DB м§Ғм ‘ м ‘к·ј м•Ҳ н•ҳлҜҖлЎң JPA л¶Ҳн•„мҡ”
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }

    // JWT нҶ нҒ° кІҖмҰқмҡ© (кІҢмқҙнҠёмӣЁмқҙм—җм„ң нҶ нҒ° мң нҡЁм„ұ лЁјм Җ нҷ•мқё)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // API кІҢмқҙнҠёмӣЁмқҙ (лқјмҡ°нҢ…, н•„н„° кё°лҠҘ м ңкіө)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

// м„ңл№„мҠӨ лӘЁл“ҲмқҖ мӢӨн–ү к°ҖлҠҘн•ң jar нҢҢмқјлЎң л№Ңл“ңлҗҳм–ҙм•ј н•ңлӢӨ.
bootJar {
    enabled = true
}

jar {
    enabled = false // мӢӨн–ү jarк°Җ мҡ°м„ мқҙлҜҖлЎң мқјл°ҳ jarлҠ” лҒҲлӢӨ.
}